<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Costa Atlántica</title>
    <style>
      /* Make sure the app takes up the full height */
      html,
      body,
      #root {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Add a basic loading indicator */
      .app-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .app-loading-text {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
      }
      .app-loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-left-color: #09f;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      <strong>You need to enable JavaScript to run this app.</strong>
    </noscript>
    <div id="root">
      <div class="app-loading">
        <div class="app-loading-spinner"></div>
        <div class="app-loading-text">Cargando...</div>
      </div>
    </div>
  </body>
</html>
